@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;800&display=swap');

/* ---------------------------------- COVER --------------------------------- */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway';
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

.bg {
	height: 100vh;
	width: 100vw;
	object-fit: cover;
}

header {
	position: relative;
	width: 100vw;
	display: flex;
}

nav,
header > h3 {
	position: absolute;
	top: 3vh;
	padding: 0 5vw;
	color: white;
	font-weight: 500;
	animation: opaque 1s;
}

nav {
	display: flex;
	width: inherit;
	justify-content: flex-end;
}

a {
	padding-right: 10px;
	font-weight: 400;
	color: white;
	text-decoration: none;
	opacity: 0.75;
}

a:hover {
	opacity: 1;
}

.banner {
	position: absolute;
	text-align: center;
	top: 50vh;
	left: 50vw;
	transform: translate(-50%, -50%);
	color: white;
	animation: slidein 1s ease-in;
}

.banner > h1 {
	font-weight: 800;
	letter-spacing: 2px;
}

.banner > h3 {
	font-weight: 400;
}

.banner > * {
	margin-top: 40px;
}

button {
	padding: 10px 20px;
	background: hsl(240, 50%, 40%);
	color: white;
	font-weight: 500;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	letter-spacing: 3px;
	border: 0.1px solid #fff;
	border-radius: 4px;
	opacity: 0.75;
	vertical-align: middle;
}

button:hover {
	opacity: 1;
}

@keyframes slidein {
	from {
		opacity: 0;
		transform: translate(-50%, -30%);
	}

	to {
		opacity: 1;
		transform: translate(-50%, -50%);
	}
}

@keyframes opaque {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* --------------------------------- GALLERY -------------------------------- */

.title {
	text-align: center;
	text-transform: capitalize;
	font-size: 2rem;
	font-weight: 500;
	margin: 40px 0;
}

section p {
	max-width: 1200px;
	margin: 30px auto;
	line-height: 2;
	padding: 0 20px;
	text-align: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin: 40px auto;
	text-align: center;
}

.grid {
	margin: 40px 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.grid img {
	height: 200px;
	object-fit: cover;
	margin: 15px;
}

.odd {
	flex: 8 1;
}
.even {
	flex: 1 1;
}

/* --------------------------------- OFFERS --------------------------------- */

.packages,
.contact {
	background: #eee;
	padding: 40px 0;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	justify-content: center;
	margin: 40px;
}

.cards li {
	text-align: center;
	flex: 400px 1 1;
	max-width: 600px;
}

.cards h4 {
	font-size: 1.5rem;
	margin-top: 20px;
}

i {
	color: hsl(240, 100%, 80%);
}

/* ------------------------------ TESTIMONIALS ------------------------------ */

.quote {
	font-size: 1.4rem;
	max-width: 1000px;
	margin: 50px auto;
}

.author {
	font-style: italic;
	margin: 50px auto;
}

/* --------------------------------- CONTACT -------------------------------- */


form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 40px 100px;

}

input[type='email'],
form > a {

	margin-top: 30px;

	display: inline-block;
	padding: 10px 15px;
	font-size: 20px;
	border-radius: 0;
	-webkit-appearance: none;
	border: 1px solid transparent;
	border-radius: 4px;
	opacity: 0.75;
	border: 0.1px solid #fff;
}

form > a {
	background: hsl(240, 50%, 40%);
	flex-grow: 1;
	text-align: center;
}

input[type='email'] {
	flex-grow: 3;

}

/* --------------------------------- FOOTER --------------------------------- */


footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color: #607d8b;
	text-transform: uppercase;
	padding: 10px;
	align-items: center;
	color: white;
	opacity: .75;
	text-align: center;
}

footer > ul {
	list-style: none;
	display: flex;
	padding: 10px;

}

footer i,footer a {
	color: white;
	opacity: 0.75;
}

footer i:hover {
	opacity: 1;
}